/* miniprogram/pages/userList/userList.wxss */

@import "../../style/guide.wxss";

.add_recode{
  position: fixed;
  right: 32rpx;
  bottom: 200rpx;
  width: 55rpx;
  height: 55rpx;
}
.list-item{
  position: relative;
}
.deleteCurrent{
  position: absolute;
  right: 0;
}
.classify_not{
  margin: auto;
}
.get_userinfo{
  justify-content: center;
}
.userinfo_image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.userinfo_name{
  margin: 20rpx;
}